# Development Config
#ldap.url=ldap://192.168.84.3:389/dc=edir,dc=onsemi,dc=com
#ldap.userDnPatterns=cn={0},ou=Users

#Production Config (Old)
#ldap.url=ldap://edir.onsemi.com:389/o=ondex
#ldap.userDnPatterns=cn={0},ou=seremban,ou=onsemi

#Production Config (New)
ldap.url=ldap://ldap.onsemi.com:389/o=ondex
ldap.userDnPatterns=cn={0},ou=seremban,ou=onsemi

#Production Config (Latest)
#ldap.url=ldap://adldap.ad.onsemi.com:389/DC=ad,DC=onsemi,DC=com
#ldap.userDnPatterns=cn={0},ou=ON_Users,ou=MYSE1,ou=Asia
#ldap://adldap.ad.onsemi.com:389/CN=fg79cj,OU=ON_Users,OU=MYSE1,OU=Asia,DC=ad,DC=onsemi,DC=com
#ldap.url=ldap://adldap.ad.onsemi.com:389/dc=ad,dc=onsemi,dc=com
#ldap.userDnPatterns=ou=ON_Users,ou=MYSE1,ou=Asia

#America
#ldap.url=ldap://ldap.onsemi.com:389/o=ondex
#ldap.userDnPatterns=cn={0},ou=Americas,ou=onsemi
